[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  140
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 1100"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 34.450000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M250"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 20
      0	0
      0.48470000000000002	526.32000000000005
      0.9244	1052.6300000000001
      1.2823	1578.95
      1.5212000000000001	2105.2600000000002
      1.6094999999999999	2631.5799999999999
      1.6400999999999999	3157.8899999999999
      1.6616	3684.21
      1.6778	4210.5299999999997
      1.6922999999999999	4736.8400000000001
      1.7081	5263.1599999999999
      1.7239	5789.4700000000003
      1.7392000000000001	6315.79
      1.7538	6842.1099999999997
      1.7676000000000001	7368.4200000000001
      1.7805	7894.7399999999998
      1.7923	8421.0499999999993
      1.8028999999999999	8947.3700000000008
      1.8122	9473.6800000000003
      1.8200000000000001	10000
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 10.7844
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "B"
    <TotalAmps_re> = -5.3921999999999999
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "C"
    <TotalAmps_re> = -5.3921999999999999
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 1021
0	56.399999999999999	0	1
-3.09899999999999	53.79999999999999	0	1
-1.0155000000000041	34.399999999999999	0	1
1.015500000000001	34.399999999999999	0	1
3.0990000000000162	53.79999999999999	0	1
-14.99292784670118	51.761529301051489	0	1
-12.550180675136129	54.985934247054843	0	1
-8.6447594229178577	33.311550170622091	0	1
-6.6646808332765684	33.763490187487371	0	1
-8.9503246469982294	53.14071404971272	0	1
-26.13504768615423	47.127519385624822	0	1
-24.47104288623029	50.814644149696427	0	1
-15.840534510998911	30.552720118769329	0	1
-14.010666740289089	31.433937992917102	0	1
-20.550842642895031	49.816730800675458	0	1
-35.966647104168288	40.130338860819791	0	1
-35.164824824832579	44.095295611196867	0	1
-22.241999054386721	26.261849103112681	0	1
-20.654099313494161	27.528156890687772	0	1
-31.120855575831438	43.994728652740228	0	1
-43.9947286527402	31.120855575831438	0	1
-44.095295611196882	35.164824824832571	0	1
-27.528156890687779	20.654099313494129	0	1
-26.261849103112681	22.24199905438671	0	1
-40.130338860819769	35.966647104168302	0	1
-49.816730800675451	20.550842642895041	0	1
-50.814644149696427	24.47104288623029	0	1
-31.433937992917102	14.01066674028907	0	1
-30.55272011876934	15.84053451099888	0	1
-47.127519385624822	26.135047686154241	0	1
-53.14071404971272	8.9503246469982614	0	1
-54.98593424705485	12.55018067513614	0	1
-33.763490187487378	6.664680833276539	0	1
-33.311550170622098	8.6447594229178293	0	1
-51.761529301051482	14.99292784670121	0	1
-53.79999999999999	-3.0989999999999789	0	1
-56.399999999999999	1.5299999999999999e-014	0	1
-34.399999999999999	-1.0155000000000349	0	1
-34.399999999999999	1.0154999999999701	0	1
-53.79999999999999	3.0990000000000268	0	1
-51.761529301051503	-14.992927846701161	0	1
-54.985934247054857	-12.55018067513611	0	1
-33.311550170622077	-8.6447594229178932	0	1
-33.763490187487363	-6.6646808332766021	0	1
-53.14071404971272	-8.9503246469982152	0	1
-47.127519385624829	-26.135047686154209	0	1
-50.814644149696441	-24.471042886230268	0	1
-30.552720118769319	-15.84053451099893	0	1
-31.43393799291708	-14.010666740289111	0	1
-49.816730800675472	-20.55084264289501	0	1
-40.130338860819798	-35.966647104168267	0	1
-44.095295611196889	-35.164824824832557	0	1
-26.26184910311266	-22.241999054386749	0	1
-27.52815689068775	-20.654099313494171	0	1
-43.994728652740228	-31.12085557583141	0	1
-31.12085557583146	-43.994728652740193	0	1
-35.164824824832593	-44.095295611196853	0	1
-20.654099313494122	-27.528156890687789	0	1
-22.241999054386689	-26.261849103112699	0	1
-35.966647104168317	-40.130338860819762	0	1
-20.550842642895059	-49.816730800675437	0	1
-24.471042886230311	-50.81464414969642	0	1
-14.01066674028905	-31.433937992917119	0	1
-15.840534510998859	-30.552720118769351	0	1
-26.135047686154259	-47.127519385624808	0	1
-8.9503246469982862	-53.140714049712713	0	1
-12.55018067513617	-54.985934247054843	0	1
-6.6646808332765151	-33.763490187487392	0	1
-8.6447594229178044	-33.311550170622112	0	1
-14.99292784670123	-51.761529301051482	0	1
3.0989999999999509	-53.79999999999999	0	1
-5.1700000000000003e-014	-56.399999999999999	0	1
1.015500000000066	-34.399999999999999	0	1
-1.015499999999939	-34.399999999999999	0	1
-3.0990000000000562	-53.79999999999999	0	1
14.992927846701139	-51.761529301051503	0	1
12.55018067513608	-54.985934247054857	0	1
8.6447594229179234	-33.311550170622077	0	1
6.6646808332766341	-33.763490187487349	0	1
8.9503246469981885	-53.140714049712727	0	1
26.135047686154181	-47.127519385624858	0	1
24.471042886230229	-50.814644149696463	0	1
15.84053451099896	-30.552720118769312	0	1
14.010666740289141	-31.43393799291708	0	1
20.550842642894981	-49.816730800675479	0	1
35.966647104168253	-40.130338860819819	0	1
35.164824824832522	-44.095295611196917	0	1
22.24199905438677	-26.261849103112631	0	1
20.6540993134942	-27.528156890687729	0	1
31.120855575831389	-43.994728652740257	0	1
43.994728652740179	-31.120855575831492	0	1
44.095295611196839	-35.164824824832621	0	1
27.528156890687821	-20.654099313494079	0	1
26.26184910311272	-22.24199905438666	0	1
40.130338860819741	-35.966647104168352	0	1
49.81673080067543	-20.550842642895091	0	1
50.814644149696413	-24.47104288623034	0	1
31.43393799291713	-14.01066674028902	0	1
30.552720118769368	-15.84053451099884	0	1
47.127519385624801	-26.135047686154291	0	1
53.140714049712699	-8.9503246469983058	0	1
54.985934247054821	-12.5501806751362	0	1
33.763490187487378	-6.6646808332764929	0	1
33.311550170622112	-8.6447594229177831	0	1
51.761529301051461	-14.99292784670126	0	1
53.79999999999999	3.098999999999946	0	1
56.399999999999999	-6.1399999999999996e-014	0	1
34.399999999999999	1.015500000000092	0	1
34.399999999999999	-1.015499999999913	0	1
53.79999999999999	-3.099000000000061	0	1
51.761529301051503	14.99292784670113	0	1
54.985934247054857	12.550180675136071	0	1
33.31155017062207	8.6447594229179483	0	1
33.763490187487349	6.6646808332766581	0	1
53.140714049712741	8.9503246469981814	0	1
47.127519385624858	26.13504768615417	0	1
50.81464414969647	24.471042886230219	0	1
30.552720118769301	15.840534510998991	0	1
31.433937992917059	14.010666740289169	0	1
49.816730800675479	20.55084264289497	0	1
40.130338860819833	35.966647104168231	0	1
44.095295611196917	35.164824824832507	0	1
26.26184910311261	22.241999054386799	0	1
27.528156890687701	20.654099313494228	0	1
43.994728652740257	31.120855575831381	0	1
31.120855575831499	43.994728652740172	0	1
35.164824824832642	44.095295611196818	0	1
20.654099313494051	27.52815689068785	0	1
22.241999054386628	26.261849103112748	0	1
35.966647104168352	40.130338860819727	0	1
20.550842642895109	49.816730800675423	0	1
24.471042886230371	50.814644149696392	0	1
14.010666740288981	31.433937992917151	0	1
15.8405345109988	30.55272011876939	0	1
26.135047686154309	47.127519385624787	0	1
8.9503246469982791	53.14071404971272	0	1
12.550180675136181	54.985934247054843	0	1
6.6646808332764138	33.763490187487413	0	1
8.6447594229177032	33.311550170622141	0	1
14.99292784670123	51.761529301051489	0	1
1.400000000000005	57.5	0	1
1.400000000000005	58.099999999999987	0	1
2.7220000000000071	58.647999999999989	0	1
3.8849999999999989	72.66300000000011	0	1
-2.72199999999998	58.647999999999989	0	1
-3.8849999999999909	72.662999999999997	0	1
-1.400000000000005	58.099999999999987	0	1
-1.400000000000005	57.5	0	1
-3.303499999999985	65.655499999999989	0	1
3.3034999999999979	65.655499999999989	0	1
-8.6060393616314084	56.869553246935673	0	1
-8.7102282682315657	57.460437898742988	0	1
-7.5034716201109006	58.229675438269361	0	1
-8.7918194133597467	72.233708927362215	0	1
-12.86476502750935	57.284334759050601	0	1
-16.44377565426457	70.884462586890052	0	1
-11.46768997666576	56.974223001275568	0	1
-11.363501070065601	56.383338349468261	0	1
-14.65427034088696	64.084398672970309	0	1
-8.1476455167353183	65.231692182815721	0	1
-18.350588572125702	54.511153895845659	0	1
-18.5558006581211	55.0749694683172	0	1
-17.500954051984589	56.042071653984422	0	1
-21.201503842719841	69.609633160986789	0	1
-22.616640679543071	54.180113993719473	0	1
-28.502915506226302	66.952136647346236	0	1
-21.186939996321652	54.11731306700532	0	1
-20.981727910326249	53.553497494533772	0	1
-25.559778092884681	60.566125320532862	0	1
-19.351228947352201	62.825852407485542	0	1
-27.537564434701821	50.496460717605203	0	1
-27.837564434701811	51.016075959875863	0	1
-26.96667885089877	52.151657881149731	0	1
-32.966991306297473	64.870503915188763	0	1
-31.681321149101251	49.429657881149751	0	1
-39.696008693702503	60.985503915188687	0	1
-30.262435565298251	49.616075959875857	0	1
-29.96243556529825	49.09646071760519	0	1
-35.68866492140188	55.207580898169212	0	1
-29.966835078598098	58.511080898169197	0	1
-35.887825336609488	44.947458132902348	0	1
-36.273497902421411	45.407084798773717	0	1
-35.613034758726343	46.676642373608537	0	1
-43.730793421135822	58.160317233986611	0	1
-39.783380707066037	43.17730662647503	0	1
-49.6829587441702	53.165857506722119	0	1
-38.41842234315456	43.607279491651397	0	1
-38.032749777342637	43.147652825780028	0	1
-44.733169725618119	48.171582066598567	0	1
-39.671914089931043	52.418479803797517	0	1
-43.147652825780121	38.032749777342531	0	1
-43.607279491651497	38.418422343154447	0	1
-43.177306626475087	39.783380707065973	0	1
-53.165857506722141	49.68295874417035	0	1
-46.676642373608608	35.613034758726258	0	1
-58.160317233986461	43.730793421135822	0	1
-45.407084798773823	36.273497902421312	0	1
-44.94745813290244	35.887825336609382	0	1
-52.418479803797517	39.671914089931043	0	1
-48.171582066598582	44.733169725618112	0	1
-49.096460717605261	29.962435565298151	0	1
-49.616075959875907	30.262435565298158	0	1
-49.42965788114978	31.681321149101191	0	1
-60.985503915188723	39.696008693702673	0	1
-52.151657881149781	26.96667885089872	0	1
-64.870503915188621	32.96699130629753	0	1
-51.01607595987592	27.837564434701719	0	1
-50.496460717605267	27.537564434701721	0	1
-58.511080898169197	29.96683507859812	0	1
-55.207580898169198	35.688664921401902	0	1
-53.553497494533822	20.981727910326139	0	1
-54.117313067005362	21.186939996321541	0	1
-54.180113993719502	22.616640679542989	0	1
-66.952136647346322	28.502915506226419	0	1
-56.042071653984429	17.500954051984511	0	1
-69.609633160986647	21.201503842719891	0	1
-55.074969468317228	18.55580065812099	0	1
-54.511153895845702	18.350588572125581	0	1
-62.825852407485542	19.351228947352201	0	1
-60.566125320532848	25.559778092884681	0	1
-56.383338349468282	11.36350107006546	0	1
-56.974223001275597	11.46768997666563	0	1
-57.284334759050608	12.86476502750925	0	1
-70.884462586890152	16.44377565426467	0	1
-58.229675438269368	7.5034716201108056	0	1
-72.233708927362088	8.7918194133597982	0	1
-57.46043789874301	8.710228268231436	0	1
-56.869553246935702	8.6060393616312716	0	1
-65.231692182815721	8.1476455167353024	0	1
-64.084398672970323	14.65427034088694	0	1
-57.5	1.3999999999998789	0	1
-58.099999999999987	1.399999999999888	0	1
-58.647999999999989	2.7219999999998969	0	1
-72.66300000000011	3.8850000000000802	0	1
-58.647999999999989	-2.722000000000091	0	1
-72.662999999999997	-3.8849999999999101	0	1
-58.099999999999987	-1.4000000000001229	0	1
-57.5	-1.4000000000001309	0	1
-65.655499999999989	-3.3035000000000001	0	1
-65.655499999999989	3.3034999999999828	0	1
-56.869553246935638	-8.6060393616315203	0	1
-57.46043789874296	-8.7102282682316652	0	1
-58.229675438269332	-7.5034716201109957	0	1
-72.233708927362215	-8.7918194133596526	0	1
-57.284334759050573	-12.86476502750944	0	1
-70.884462586890066	-16.443775654264481	0	1
-56.974223001275561	-11.467689976665859	0	1
-56.383338349468232	-11.363501070065711	0	1
-64.084398672970309	-14.65427034088696	0	1
-65.231692182815721	-8.1476455167353183	0	1
-54.511153895845609	-18.350588572125819	0	1
-55.07496946831715	-18.55580065812121	0	1
-56.042071653984372	-17.500954051984699	0	1
-69.609633160986803	-21.20150384271976	0	1
-54.180113993719438	-22.61664067954317	0	1
-66.952136647346265	-28.50291550622623	0	1
-54.117313067005277	-21.186939996321762	0	1
-53.553497494533737	-20.98172791032637	0	1
-60.566125320532848	-25.559778092884692	0	1
-62.825852407485527	-19.351228947352212	0	1
-50.496460717605153	-27.53756443470191	0	1
-51.016075959875813	-27.8375644347019	0	1
-52.151657881149688	-26.966678850898859	0	1
-64.87050391518882	-32.966991306297409	0	1
-49.429657881149701	-31.681321149101329	0	1
-60.98550391518873	-39.696008693702431	0	1
-49.616075959875801	-30.262435565298329	0	1
-49.096460717605147	-29.96243556529835	0	1
-55.207580898169198	-35.68866492140188	0	1
-58.511080898169197	-29.966835078598109	0	1
-44.947458132902277	-35.887825336609573	0	1
-45.40708479877366	-36.273497902421482	0	1
-46.67664237360848	-35.6130347587264	0	1
-58.160317233986653	-43.730793421135758	0	1
-43.177306626474973	-39.783380707066108	0	1
-53.165857506722148	-49.682958744170143	0	1
-43.607279491651347	-38.418422343154631	0	1
-43.147652825779957	-38.032749777342708	0	1
-48.17158206659856	-44.733169725618119	0	1
-52.418479803797517	-39.67191408993105	0	1
-38.032749777342453	-43.147652825780192	0	1
-38.418422343154383	-43.60727949165156	0	1
-39.783380707065902	-43.177306626475151	0	1
-49.682958744170392	-53.165857506722098	0	1
-35.613034758726187	-46.676642373608658	0	1
-43.730793421135857	-58.160317233986419	0	1
-36.273497902421227	-45.40708479877388	0	1
-35.887825336609303	-44.947458132902511	0	1
-39.671914089931029	-52.418479803797538	0	1
-44.733169725618097	-48.171582066598582	0	1
-29.962435565298009	-49.096460717605332	0	1
-30.262435565298031	-49.616075959875978	0	1
-31.68132114910107	-49.429657881149851	0	1
-39.696008693702673	-60.985503915188708	0	1
-26.966678850898589	-52.151657881149838	0	1
-32.96699130629753	-64.870503915188607	0	1
-27.837564434701591	-51.016075959875991	0	1
-27.537564434701579	-50.496460717605338	0	1
-29.966835078598059	-58.511080898169212	0	1
-35.688664921401831	-55.207580898169233	0	1
-20.981727910326011	-53.553497494533872	0	1
-21.186939996321421	-54.117313067005412	0	1
-22.616640679542868	-54.180113993719537	0	1
-28.502915506226461	-66.952136647346293	0	1
-17.500954051984401	-56.042071653984479	0	1
-21.20150384271993	-69.609633160986633	0	1
-18.555800658120859	-55.074969468317292	0	1
-18.350588572125449	-54.511153895845752	0	1
-19.351228947352158	-62.825852407485549	0	1
-25.559778092884638	-60.566125320532862	0	1
-11.36350107006535	-56.38333834946831	0	1
-11.46768997666552	-56.974223001275618	0	1
-12.86476502750916	-57.284334759050623	0	1
-16.443775654264741	-70.884462586890137	0	1
-7.5034716201107079	-58.229675438269403	0	1
-8.7918194133598728	-72.233708927362073	0	1
-8.7102282682313312	-57.460437898743031	0	1
-8.6060393616311561	-56.869553246935702	0	1
-8.1476455167352881	-65.231692182815721	0	1
-14.65427034088693	-64.084398672970323	0	1
-1.3999999999997661	-57.5	0	1
-1.3999999999997821	-58.099999999999987	0	1
-2.7219999999997979	-58.647999999999989	0	1
-3.8850000000001539	-72.66300000000011	0	1
2.7220000000001892	-58.647999999999989	0	1
3.8849999999998359	-72.662999999999997	0	1
1.4000000000002291	-58.099999999999987	0	1
1.4000000000002439	-57.5	0	1
3.3035000000000121	-65.655499999999989	0	1
-3.3034999999999708	-65.655499999999989	0	1
8.6060393616316304	-56.869553246935617	0	1
8.7102282682317735	-57.460437898742953	0	1
7.5034716201110943	-58.229675438269318	0	1
8.7918194133595797	-72.23370892736223	0	1
12.86476502750954	-57.284334759050552	0	1
16.44377565426441	-70.884462586890081	0	1
11.467689976665961	-56.97422300127554	0	1
11.363501070065819	-56.383338349468218	0	1
14.654270340886971	-64.084398672970309	0	1
8.1476455167353308	-65.231692182815721	0	1
18.35058857212589	-54.511153895845581	0	1
18.555800658121282	-55.074969468317128	0	1
17.500954051984749	-56.042071653984351	0	1
21.20150384271966	-69.609633160986846	0	1
22.616640679543242	-54.180113993719409	0	1
28.502915506226131	-66.952136647346293	0	1
21.186939996321829	-54.117313067005249	0	1
20.981727910326448	-53.553497494533701	0	1
25.559778092884681	-60.566125320532848	0	1
19.35122894735219	-62.825852407485527	0	1
27.537564434702031	-50.496460717605082	0	1
27.83756443470201	-51.016075959875749	0	1
26.966678850898969	-52.151657881149632	0	1
32.966991306297381	-64.870503915188834	0	1
31.681321149101439	-49.429657881149637	0	1
39.69600869370241	-60.985503915188737	0	1
30.26243556529845	-49.616075959875737	0	1
29.96243556529846	-49.096460717605083	0	1
35.688664921401923	-55.207580898169191	0	1
29.966835078598152	-58.511080898169183	0	1
35.887825336609637	-44.947458132902213	0	1
36.273497902421553	-45.40708479877361	0	1
35.613034758726471	-46.676642373608431	0	1
43.730793421135722	-58.160317233986689	0	1
39.783380707066179	-43.177306626474909	0	1
49.682958744170087	-53.165857506722212	0	1
38.418422343154703	-43.607279491651298	0	1
38.032749777342787	-43.147652825779893	0	1
44.733169725618133	-48.171582066598553	0	1
39.671914089931057	-52.41847980379751	0	1
43.147652825780241	-38.032749777342389	0	1
43.60727949165161	-38.418422343154319	0	1
43.1773066264752	-39.783380707065838	0	1
53.165857506722062	-49.682958744170442	0	1
46.676642373608701	-35.613034758726151	0	1
58.160317233986369	-43.730793421135928	0	1
45.40708479877393	-36.27349790242117	0	1
44.947458132902561	-35.887825336609239	0	1
52.418479803797538	-39.671914089931029	0	1
48.171582066598582	-44.733169725618097	0	1
49.096460717605332	-29.962435565298001	0	1
49.616075959875992	-30.26243556529802	0	1
49.429657881149851	-31.681321149101059	0	1
60.985503915188659	-39.696008693702773	0	1
52.151657881149852	-26.966678850898589	0	1
64.870503915188564	-32.966991306297629	0	1
51.016075959875998	-27.83756443470158	0	1
50.496460717605352	-27.537564434701569	0	1
58.511080898169197	-29.966835078598109	0	1
55.207580898169198	-35.68866492140188	0	1
53.553497494533893	-20.981727910325962	0	1
54.117313067005419	-21.186939996321371	0	1
54.180113993719559	-22.616640679542829	0	1
66.952136647346293	-28.5029155062265	0	1
56.0420716539845	-17.500954051984351	0	1
69.609633160986618	-21.201503842719958	0	1
55.074969468317299	-18.55580065812082	0	1
54.511153895845759	-18.3505885721254	0	1
62.825852407485563	-19.351228947352151	0	1
60.566125320532869	-25.559778092884638	0	1
56.38333834946831	-11.363501070065301	0	1
56.974223001275632	-11.467689976665479	0	1
57.28433475905063	-12.86476502750911	0	1
70.884462586890137	-16.443775654264769	0	1
58.22967543826941	-7.5034716201106644	0	1
72.233708927362045	-8.7918194133599084	0	1
57.460437898743031	-8.7102282682312833	0	1
56.869553246935723	-8.6060393616311082	0	1
65.231692182815721	-8.1476455167352846	0	1
64.084398672970323	-14.654270340886921	0	1
57.5	-1.3999999999996979	0	1
58.099999999999987	-1.399999999999717	0	1
58.647999999999989	-2.7219999999997371	0	1
72.66300000000011	-3.8850000000001752	0	1
58.647999999999989	2.72200000000025	0	1
72.662999999999997	3.884999999999815	0	1
58.099999999999987	1.400000000000293	0	1
57.5	1.4000000000003121	0	1
65.655499999999989	3.3035000000000321	0	1
65.655499999999989	-3.3034999999999508	0	1
56.86955324693561	8.6060393616316961	0	1
57.460437898742939	8.7102282682318322	0	1
58.229675438269311	7.5034716201111529	0	1
72.233708927362244	8.7918194133595584	0	1
57.284334759050537	12.8647650275096	0	1
70.884462586890081	16.443775654264378	0	1
56.974223001275533	11.46768997666603	0	1
56.383338349468197	11.36350107006589	0	1
64.084398672970309	14.65427034088699	0	1
65.231692182815706	8.1476455167353503	0	1
54.511153895845538	18.350588572126011	0	1
55.074969468317093	18.555800658121392	0	1
56.042071653984308	17.500954051984859	0	1
69.609633160986846	21.201503842719699	0	1
54.180113993719381	22.616640679543341	0	1
66.952136647346293	28.502915506226159	0	1
54.117313067005213	21.186939996321939	0	1
53.553497494533673	20.981727910326558	0	1
60.566125320532819	25.559778092884748	0	1
62.825852407485513	19.351228947352269	0	1
50.496460717605054	27.537564434702091	0	1
51.016075959875707	27.83756443470207	0	1
52.151657881149603	26.966678850899029	0	1
64.870503915188834	32.966991306297359	0	1
49.429657881149602	31.6813211491015	0	1
60.985503915188751	39.696008693702382	0	1
49.616075959875708	30.26243556529851	0	1
49.096460717605041	29.962435565298531	0	1
55.207580898169169	35.688664921401937	0	1
58.511080898169169	29.966835078598159	0	1
44.947458132902149	35.887825336609708	0	1
45.407084798773553	36.273497902421617	0	1
46.676642373608367	35.613034758726542	0	1
58.160317233986717	43.730793421135687	0	1
43.177306626474873	39.78338070706625	0	1
53.165857506722219	49.682958744170058	0	1
43.607279491651241	38.418422343154759	0	1
43.147652825779844	38.032749777342858	0	1
48.171582066598539	44.73316972561814	0	1
52.418479803797489	39.671914089931079	0	1
38.03274977734231	43.147652825780312	0	1
38.418422343154241	43.607279491651681	0	1
39.783380707065767	43.177306626475257	0	1
49.682958744170477	53.165857506722027	0	1
35.613034758726073	46.676642373608757	0	1
43.730793421135949	58.160317233986341	0	1
36.273497902421092	45.407084798773987	0	1
35.887825336609161	44.947458132902618	0	1
39.671914089931008	52.418479803797553	0	1
44.733169725618083	48.171582066598589	0	1
29.962435565297842	49.096460717605439	0	1
30.26243556529786	49.616075959876078	0	1
31.68132114910091	49.429657881149943	0	1
39.696008693702773	60.985503915188659	0	1
26.96667885089844	52.151657881149937	0	1
32.966991306297622	64.870503915188564	0	1
27.83756443470142	51.01607595987609	0	1
27.537564434701402	50.496460717605437	0	1
29.966835078598031	58.51108089816924	0	1
35.688664921401802	55.207580898169262	0	1
20.981727910325819	53.553497494533943	0	1
21.18693999632125	54.117313067005483	0	1
22.616640679542709	54.180113993719623	0	1
28.502915506226572	66.952136647346265	0	1
17.50095405198423	56.04207165398455	0	1
21.20150384272003	69.609633160986604	0	1
18.555800658120688	55.074969468317349	0	1
18.350588572125261	54.511153895845823	0	1
19.351228947352119	62.82585240748557	0	1
25.55977809288461	60.566125320532883	0	1
11.36350107006521	56.383338349468318	0	1
11.46768997666539	56.974223001275639	0	1
12.86476502750903	57.284334759050637	0	1
16.443775654264901	70.884462586890095	0	1
7.5034716201105889	58.22967543826941	0	1
8.7918194133600398	72.233708927362045	0	1
8.7102282682312016	57.460437898743038	0	1
8.6060393616310158	56.86955324693573	0	1
8.147645516735313	65.231692182815721	0	1
14.654270340886949	64.084398672970309	0	1
91	0	0	1
-91	0	0	1
57.5	0	0	1
-57.5	0	0	1
0	57.5	0	0
-19.666158241226182	54.032325695189641	0	0
-28.750000000000181	49.796460717605115	0	0
-36.960287556976013	44.047555479341227	0	0
-44.047555479341234	36.960287556976013	0	0
-49.796460717605179	28.750000000000082	0	0
56.626445798201935	9.9847702158486094	0	0
54.032325695189783	19.666158241225794	0	0
44.047555479341369	36.960287556975842	0	0
36.960287556975842	44.047555479341376	0	0
9.9847702158486076	56.626445798201935	0	0
56.549137774908978	10.423205802860517	0	0
53.811507269902108	20.272851878503211	0	0
50.188487586234828	28.0709895456014	0	0
49.392612813331048	29.449485088733084	0	0
43.438548972774882	37.686073249089702	0	0
36.140546118927915	44.735400217668115	0	0
29.74961524529953	49.219332586645486	0	0
27.730043242508273	50.385333026104838	0	0
20.840102005927378	53.605045108136004	0	0
18.471555106810769	54.467125677877966	0	0
8.6542868076673134	56.861045920449257	0	0
56.700253981800664	9.5661832060661336	0	0
54.245538878187702	19.080359835408967	0	0
44.640923253047397	36.253139380932048	0	0
37.761431131712037	43.37531620126019	0	0
11.295740526461012	56.395286361533209	0	0
-8.6717254236099031	56.857971021952373	0	0
-11.278443818151644	56.398336237885609	0	0
-20.823398709814747	53.611124610735125	0	0
-29.734329054879588	49.22815807279931	0	0
-37.748290140013125	43.386342802548043	0	0
-44.630491476391114	36.265571488239331	0	0
-50.181098582298226	28.08378767583692	0	0
-53.816086768400531	20.260269809786376	0	0
-54.241226078800366	19.092209154340306	0	0
-56.550882169753393	10.41331284809324	0	0
-56.698651494589221	9.5752713626546377	0	0
-18.488525102035268	54.460949104740607	0	0
-27.74568875566937	50.376300084869683	0	0
-36.154095717372485	44.724030754610681	0	0
-43.449389356175395	37.673154183227055	0	0
-49.400361140008812	29.436064593253555	0	0
-11.342267707855951	56.387082364116978	0	0
-20.880765750275227	53.590244715579566	0	0
-29.783366280517143	49.199846417377152	0	0
-37.787750062539139	43.353231996110182	0	0
-44.65984141470534	36.23059359381093	0	0
-50.200574326537819	28.050054697298734	0	0
-54.251862287228455	19.062986411855519	0	0
-56.70234043068951	9.5543503664153366	0	0
-53.804682884637096	20.291601722920493	0	0
-56.546836158620039	10.436258917475797	0	0
-18.42916341972694	54.482554990156807	0	0
-27.694668408065521	50.405756696292912	0	0
-36.112806792751371	44.758676276031963	0	0
-43.418488546494096	37.709980334178816	0	0
-49.379703119317547	29.471845334674633	0	0
-20.899911319274487	53.583276298345744	0	0
-18.40934835142599	54.489767085208307	0	0
-20.956709204990826	53.562603558575745	0	0
-29.848734928283676	49.162105810992585	0	0
-37.840727959948936	43.308778261933071	0	0
-44.699539356295354	36.183283429302435	0	0
-50.227123757357617	28.004069734206809	0	0
-54.266483074312369	19.022816129487815	0	0
-56.707456039069186	9.5253383096153996	0	0
-57.5	0.021131078965516817	0	0
-53.788962267810547	20.334793762671342	0	0
-56.54119949880684	10.468226003797747	0	0
-27.626633577732825	50.44503662389976	0	0
-36.057328930688598	44.80522772962734	0	0
-43.376637817430534	37.759856090893003	0	0
-49.351487162775463	29.520716804989679	0	0
-29.870330190951769	49.149637780277942	0	0
-37.858279260405553	43.29405097219324	0	0
-44.712729058767017	36.167564553996577	0	0
-27.604140906641554	50.458022773609102	0	0
-36.038929518654804	44.820666669478776	0	0
-43.362712518804656	37.776451615558344	0	0
-29.934243573630496	49.112737371583563	0	0
-37.910464051017733	43.250262733637499	0	0
-44.752129283477352	36.12060919464902	0	0
-50.262526840299785	27.9427497958064	0	0
-54.286112011596494	18.968886067531784	0	0
-56.71437016982037	9.4861263255877581	0	0
-53.767766855303407	20.393027679930743	0	0
-56.533530407044189	10.511719584484259	0	0
-49.313747417790346	29.586083960768597	0	0
-35.98419518038677	44.866594232532215	0	0
-43.321075264673233	37.826072962755227	0	0
-37.933509246607343	43.23092551851785	0	0
-44.769548257444001	36.099850069844962	0	0
-50.274279905610165	27.922392889544145	0	0
-53.760689422242116	20.412472767454329	0	0
-49.301184802605256	29.60784304854511	0	0
-35.959989752121949	44.886904998461716	0	0
-43.302633609852883	37.848050871140757	0	0
-38.002152489757542	43.173326998507704	0	0
-44.8216465691849	36.037761719659649	0	0
-50.309576315671016	27.861257713993968	0	0
-54.312336117497161	18.896835928724318	0	0
-56.72365118303621	9.4334910840691411	0	0
-56.523140704814253	10.570642513852146	0	0
-53.739279492748672	20.471296065289692	0	0
-49.263373497394561	29.673334150270527	0	0
-43.247393719821467	37.913883208540199	0	0
-44.844884608460809	36.010067702867744	0	0
-50.325328818972189	27.833973577929939	0	0
-54.321128300047256	18.872679605700213	0	0
-56.519629057240294	10.590558056895244	0	0
-53.729681501759345	20.497666328804996	0	0
-49.246445550920832	29.702654213630829	0	0
-43.222693778439904	37.94331945241855	0	0
-44.915325887125526	35.926119055952142	0	0
-50.373243364413767	27.750983150803552	0	0
-54.347958270934072	18.798964866524056	0	0
-56.736293184846538	9.3617947290386603	0	0
-56.508807164537117	10.651932060236627	0	0
-53.700258201710639	20.578506181294646	0	0
-49.194789612908458	29.792124922780896	0	0
-50.39510016278043	27.713126065541704	0	0
-54.360193632096149	18.765348488012386	0	0
-56.740633599262573	9.3371790156714081	0	0
-57.5	0.043795234934821244	0	0
-56.503835835251948	10.680125869630954	0	0
-53.686763800271478	20.615581744537785	0	0
-49.171124199511041	29.83311462116734	0	0
-50.463725747317653	27.594263066424123	0	0
-54.398700586955712	18.659551499043769	0	0
-56.754312484424162	9.2596022029418563	0	0
-56.488003302388798	10.769916625416242	0	0
-53.644006257959809	20.733057126550477	0	0
-54.417049152037443	18.609139230802317	0	0
-56.760816010274652	9.2227188750225544	0	0
-56.480382588804538	10.813135839819168	0	0
-53.62346214660257	20.789501608607249	0	0
-54.478849227111127	18.439344920016779	0	0
-56.78271076030326	9.0985475772402342	0	0
-57.5	0.085821878927970344	0	0
-56.454287214758196	10.961130060224319	0	0
-56.794108131879469	9.0339098710286621	0	0
-56.440419996468179	11.039774963201154	0	0
-56.839398234264266	8.7770569367651383	0	0
-57.5	0.16763202460995369	0	0
-57.5	0.22382784888086388	0	0
-56.626445798201956	-9.9847702158484815	0	0
-54.032325695189741	-19.666158241225904	0	0
-49.796460717605235	-28.749999999999986	0	0
-44.047555479341106	-36.960287556976155	0	0
-28.750000000000075	-49.796460717605171	0	0
-19.666158241225965	-54.032325695189726	0	0
-9.9847702158481848	-56.62644579820202	0	0
0	-57.5	0	0
9.9847702158483429	-56.626445798201985	0	0
19.666158241225986	-54.032325695189705	0	0
28.749999999999972	-49.796460717605243	0	0
36.960287556976006	-44.04755547934122	0	0
44.047555479341234	-36.96028755697602	0	0
49.796460717605065	-28.750000000000263	0	0
54.032325695189819	-19.666158241225702	0	0
56.626445798201942	-9.9847702158486165	0	0
-53.561263563342841	-20.960390811635424	0	0
-49.121343078707632	-29.919338051656577	0	0
-43.203577542247508	-37.966101295577694	0	0
-37.939912277513507	-43.225552737646083	0	0
-35.990560741660055	-44.861252892415578	0	0
-27.702721385448385	-50.401107307633133	0	0
-18.591468676905965	-54.423480707678721	0	0
-8.9315135897315567	-56.812163358996344	0	0
0.98739834608910648	-57.5	0	0
10.869097084096095	-56.470515111564488	0	0
20.419692423650812	-53.758061682284954	0	0
29.356127965268133	-49.446512573694307	0	0
37.414349781654856	-43.666552034081661	0	0
44.356870233028665	-36.591660588026627	0	0
49.979527440245079	-28.432919135212639	0	0
54.117265115314709	-19.432789102411	0	0
56.648785293729837	-9.8580766410018548	0	0
-50.475748777400774	-27.573438567459224	0	0
-44.898472191205578	-35.946204508613221	0	0
-29.809969511997821	-49.18448703452048	0	0
-20.755828680905708	-53.635718089986533	0	0
-11.054518475797515	-56.437820317407024	0	0
-1.0044392991840407	-57.5	0	0
9.0838807704648801	-56.78529691405857	0	0
18.897509853643825	-54.312090828886326	0	0
28.131001502534801	-50.15383966674473	0	0
36.496123153971944	-44.437035658707551	0	0
43.731097677779182	-37.337427278892058	0	0
49.609043939313977	-29.074615382191297	0	0
53.945326197331042	-19.905187397096583	0	0
56.603556983412425	-10.114579135036998	0	0
-49.110089806665357	-29.93882929058519	0	0
-43.189347924727372	-37.983059493378555	0	0
-35.974012146089734	-44.875138812855134	0	0
-27.684615089118456	-50.411560982693246	0	0
-18.572620881075498	-54.430340744342537	0	0
-37.956744875060842	-43.211428511252365	0	0
-44.912889717386662	-35.929022369990591	0	0
-29.828455021649585	-49.173814420546925	0	0
-20.775138535540705	-53.628689877671384	0	0
-8.896491054895229	-56.818338776820788	0	0
1.0210214804942022	-57.5	0	0
10.900055710228708	-56.465056270491644	0	0
20.446960424610118	-53.748136941587823	0	0
29.378978309071297	-49.433319921548474	0	0
37.43239406136648	-43.651411085630777	0	0
44.370075211800248	-36.575923507135464	0	0
-11.090481381505322	-56.431479086826066	0	0
-1.039066910100136	-57.5	0	0
9.0519141395251523	-56.790933493575594	0	0
18.869291322492824	-54.322361534280006	0	0
28.107312173782354	-50.167516707076878	0	0
36.477392051172792	-44.452752920157863	0	0
43.717380301433749	-37.353775011432695	0	0
-43.171953623161443	-38.003789214760417	0	0
-35.953589798382254	-44.892275197284256	0	0
-27.662047761347964	-50.424590235456428	0	0
-18.548881244088864	-54.438981265577958	0	0
49.990303296659413	-28.41425480440795	0	0
49.597852865397655	-29.093998890805629	0	0
-37.977469963637979	-43.194038097071171	0	0
-44.930471769388326	-35.908068896352432	0	0
-29.85144350146658	-49.160542015536322	0	0
-20.799406874355387	-53.619856924707754	0	0
-35.933697820606135	-44.908966548499585	0	0
-27.639921128323696	-50.43736505298925	0	0
-18.525445441863383	-54.447511200004179	0	0
-8.8650559866809235	-56.823881627487381	0	0
1.0516026043498323	-57.5	0	0
10.928627803981035	-56.460018239467779	0	0
20.472544086216477	-53.738825250279568	0	0
29.400827865359741	-49.420705074343665	0	0
37.450039611996331	-43.636604710605347	0	0
44.383346093764054	-36.560107885878203	0	0
54.127258930316195	-19.405331321360215	0	0
56.652644946235625	-9.8361874639157456	0	0
53.934961873691364	-19.933663142264521	0	0
56.599559558498697	-10.137249658275522	0	0
-11.122688514654007	-56.425800100280682	0	0
-1.0704937656582212	-57.5	0	0
9.0224736511673918	-56.796124645998297	0	0
18.842870340719777	-54.331977985205484	0	0
28.084706361070705	-50.1805681791312	0	0
36.459111519689593	-44.468092107383136	0	0
43.703621298388384	-37.370172352742522	0	0
-37.997624888123759	-43.177126107368743	0	0
-29.873949840070363	-49.147547974884958	0	0
-20.823331615525863	-53.611149031059178	0	0
50.00038195672407	-28.396798053103744	0	0
49.587402312964798	-29.112099778586501	0	0
-27.601100389185433	-50.459778217180862	0	0
-18.484103277395842	-54.462558517290503	0	0
-8.8228773307610222	-56.831318862536079	0	0
1.0929388605617869	-57.5	0	0
10.967552820923736	-56.453154708756244	0	0
20.507694918128205	-53.726031393754006	0	0
29.431128932561222	-49.403210745038159	0	0
37.474764655736841	-43.615857935521845	0	0
44.402156945536724	-36.537689985698371	0	0
54.134826515379075	-19.384539552280149	0	0
53.927112603044705	-19.955228836125404	0	0
-11.165852751904204	-56.418189080651771	0	0
-1.1129301820534319	-57.5	0	0
8.9824002429646921	-56.803190669073381	0	0
18.806595051628392	-54.345181110674147	0	0
28.053374049124418	-50.198657897867719	0	0
36.433506479195792	-44.489577287417767	0	0
43.68412149067349	-37.39341131864164	0	0
-29.913389574737113	-49.124777433458341	0	0
-20.865492254591391	-53.595803813381686	0	0
49.57722330424032	-29.129730338867986	0	0
50.014482969576726	-28.372374382404761	0	0
56.656645257749886	-9.813500569952101	0	0
56.595404789143899	-10.160812526182081	0	0
-18.432301358589562	-54.481412873813866	0	0
-8.7697013154114831	-56.840695228768773	0	0
1.1453810267766895	-57.5	0	0
11.017256909542676	-56.444390536881201	0	0
20.552883483399732	-53.709584101065971	0	0
29.470358709071633	-49.380561423009624	0	0
37.507011649576143	-43.588799494884711	0	0
44.426874524523605	-36.508232722140527	0	0
50.027345194027923	-28.350096356156936	0	0
54.144879434879201	-19.356919382953958	0	0
53.916665955321498	-19.983930764853913	0	0
-11.220217365610321	-56.408603132459589	0	0
-1.1667269765247565	-57.5	0	0
8.9312571902685107	-56.812208569139514	0	0
18.759975052684084	-54.362149402611394	0	0
28.012811327293502	-50.222076796235861	0	0
36.400104107185477	-44.517605205452071	0	0
43.658483762241758	-37.423965173606106	0	0
-20.918255073431087	-53.576599717848055	0	0
49.559419252421236	-29.160567861199233	0	0
56.66087108834887	-9.7895346937033185	0	0
56.59099657852763	-10.18581273090717	0	0
-18.369909783448275	-54.504121550034277	0	0
-8.7053065177349946	-56.852049769016396	0	0
1.2092288919303189	-57.5	0	0
11.078095404931405	-56.433663068678463	0	0
20.608490295339323	-53.689344876697525	0	0
29.518887842442666	-49.352543114794322	0	0
37.54710528346483	-43.555156941476156	0	0
44.457744981316843	-36.47144274435216	0	0
50.048826187490654	-28.312890184082427	0	0
54.157457723913041	-19.322360817858105	0	0
56.664513512887687	-9.7688774776370053	0	0
53.90355813239352	-20.019944212366735	0	0
-11.285992888471895	-56.397005133108891	0	0
-1.2321856373244588	-57.5	0	0
8.8686749716379083	-56.823243502796686	0	0
18.702604765798974	-54.383030479368884	0	0
27.962614525513338	-50.251057933256099	0	0
36.358542613984284	-44.552479439068371	0	0
43.626425157863657	-37.462171130547262	0	0
49.537075988372322	-29.199267529738883	0	0
56.587180312632199	-10.207455850298755	0	0
-8.68532642848165	-56.855572797828721	0	0
-11.306396883145572	-56.39340735833369	0	0
-1.2525323346846917	-57.5	0	0
-8.629359847559714	-56.865441216063267	0	0
1.2848814145924667	-57.5	0	0
11.15050382050625	-56.42089551138227	0	0
20.674952530486248	-53.665154601401241	0	0
29.577118340619737	-49.318923720996743	0	0
37.595377964177594	-43.514651352894134	0	0
44.495004293226131	-36.427038825526672	0	0
50.07476672256125	-28.267959859364627	0	0
54.17259050188872	-19.280783852076311	0	0
56.670310818267481	-9.7359993250338164	0	0
53.887730099787866	-20.063431374545168	0	0
8.7941981313347188	-56.836375779180052	0	0
18.634013702275386	-54.407995584828136	0	0
27.902338704346025	-50.28585819483267	0	0
36.308441952720038	-44.594518885456935	0	0
43.587662830191327	-37.508366273808072	0	0
49.510025829121503	-29.246119779914128	0	0
56.5810731210547	-10.242091454861164	0	0
-1.3097095576030544	-57.5	0	0
1.3081457277410797	-57.5	0	0
11.172798705893854	-56.416964321556634	0	0
20.695437419067854	-53.657698711705279	0	0
29.595078416845929	-49.308554466152884	0	0
8.7712594117155547	-56.840420494351818	0	0
18.612860454950241	-54.415694737212561	0	0
27.883731596654318	-50.296601013467317	0	0
36.292967765562238	-44.60750327019381	0	0
-1.3335502866923916	-57.5	0	0
1.3730310429485151	-57.5	0	0
11.235194164301705	-56.405962318765653	0	0
20.752954961401713	-53.636764038347607	0	0
29.645662153825022	-49.279349931991391	0	0
37.652329829426293	-43.466863063769097	0	0
44.539014311646319	-36.374589727964278	0	0
50.105383056085529	-28.2149308141591	0	0
54.190367833263373	-19.231941035546289	0	0
56.677029687847018	-9.6978947221390097	0	0
53.86905214607426	-20.114748630614919	0	0
43.541772122954043	-37.563056689024798	0	0
49.477998287181336	-29.301593109796045	0	0
56.573943736676135	-10.282524202872372	0	0
8.7070855655840891	-56.851736074880627	0	0
18.553470690322879	-54.437310843756997	0	0
27.831313275705753	-50.326864745177438	0	0
36.249237650199618	-44.644197193865928	0	0
11.261129955373343	-56.401389139033704	0	0
20.77685882007161	-53.628063745307657	0	0
29.666673792357003	-49.267218856828833	0	0
37.669784267943918	-43.452217050846556	0	0
44.552488923543542	-36.358531310826955	0	0
43.527694989719301	-37.579833163130729	0	0
8.68039807067235	-56.85644180028109	0	0
18.528770942355749	-54.446300816810911	0	0
27.809517970241089	-50.339448270654529	0	0
36.231066700735759	-44.659444430859189	0	0
11.333420487717278	-56.388642367731691	0	0
20.843685100564954	-53.603740968341356	0	0
29.725575275295224	-49.233212069798782	0	0
37.7188322908872	-43.411060872884875	0	0
44.590427722835024	-36.313317610472616	0	0
50.141100682529199	-28.153066070432903	0	0
54.211011064388423	-19.175224224165639	0	0
56.684743129479038	-9.654149620844656	0	0
53.847247410715838	-20.174656648649368	0	0
49.440491615919406	-29.366556570044494	0	0
56.565690119555541	-10.329332791594494	0	0
43.488011605180731	-37.627125979220864	0	0
18.459720614343993	-54.47143308087351	0	0
27.74839810369782	-50.374735842056118	0	0
36.179966809686739	-44.702322330591628	0	0
20.871482513183935	-53.593623537558429	0	0
29.750060032494098	-49.219075788638968	0	0
37.739198841772911	-43.39397130754832	0	0
44.606154575503112	-36.294575077305225	0	0
50.152001230159833	-28.13418576810632	0	0
49.429011807558453	-29.386440181386813	0	0
43.471530223788577	-37.646767724705882	0	0
18.430974743518295	-54.481895722212123	0	0
27.722962371901424	-50.389421168655801	0	0
36.158716635207483	-44.720153344159627	0	0
20.949214639743392	-53.565331357244574	0	0
29.818701473793489	-49.179445634027203	0	0
37.796419473534272	-43.345957496541629	0	0
44.650416002425402	-36.241826362757244	0	0
50.182712021621661	-28.080993116953781	0	0
54.234959600105817	-19.109426163053097	0	0
56.693608043710157	-9.6038741939332439	0	0
53.821793950266141	-20.244589456481886	0	0
56.556112317196927	-10.383651207982776	0	0
49.396599698320493	-29.442579601367434	0	0
43.425077031428302	-37.702128483588709	0	0
27.651622229685959	-50.430609418967933	0	0
36.098957850478001	-44.770296918385739	0	0
29.84739053412078	-49.162881997324448	0	0
37.820307475953435	-43.325913082522149	0	0
44.668862573270708	-36.219842595681307	0	0
50.1954794959127	-28.058879202797375	0	0
54.242280394077866	-19.08931244692241	0	0
53.813977788450948	-20.266064184575935	0	0
49.383087014223229	-29.465984256770525	0	0
43.405674510129359	-37.725251508052111	0	0
27.621766933247976	-50.447846382403142	0	0
36.07396767670361	-44.79126616398289	0	0
29.928258003015596	-49.116193142389342	0	0
37.887778746594435	-43.269297964212228	0	0
44.721047531762224	-36.157650983919659	0	0
50.231634240477419	-27.996257348276608	0	0
54.263012663976085	-19.032351003523015	0	0
56.703912264001929	-9.5454360567271905	0	0
56.544854052240808	-10.447500001348866	0	0
53.791761163993172	-20.327103858610187	0	0
49.344724158119568	-29.532430672665519	0	0
43.35068809100413	-37.790781770588495	0	0
36.003303570876419	-44.850560389119956	0	0
37.916260432887114	-43.245398991748729	0	0
44.743039576252194	-36.13144188589024	0	0
50.246835238262484	-27.96992844778714	0	0
54.271700373881437	-19.008481716731289	0	0
56.541358958404018	-10.467321663483292	0	0
53.782410868109636	-20.35279358541543	0	0
49.32854173119371	-29.560459458290875	0	0
43.327456235002543	-37.818468418441014	0	0
35.973415316220951	-44.875639612577892	0	0
37.997709356910882	-43.177055229640601	0	0
44.806024287201453	-36.05637963033795	0	0
50.290411785742442	-27.894451653533412	0	0
54.296608836395102	-18.940046278421654	0	0
56.716171407906707	-9.4759109967759301	0	0
57.5	-0.024969316313130759	0	0
56.531281420202156	-10.524474222674012	0	0
53.755483485679854	-20.426775960606282	0	0
49.282007562703384	-29.641059002404084	0	0
43.260776893059521	-37.897933763753429	0	0
44.833075763038011	-36.02414093682475	0	0
50.309085638880184	-27.862107591125767	0	0
54.307249923453547	-18.91081013201012	0	0
56.720034880685439	-9.4540001538453087	0	0
56.526962632338389	-10.548967285768565	0	0
53.743919576273647	-20.458547540580451	0	0
49.261987576054786	-29.675734636446307	0	0
43.232051226220342	-37.932167680408689	0	0
44.912336900837012	-35.929681191099689	0	0
50.363846870648082	-27.767258355418722	0	0
54.338458254815784	-18.825065946293513	0	0
56.731350463686312	-9.3898262936940693	0	0
56.514201866055537	-10.621337187592905	0	0
53.709814826977677	-20.55224956916728	0	0
49.203047680647558	-29.77782152988441	0	0
50.388057036653414	-27.725325117837816	0	0
54.352213926558385	-18.787272548791289	0	0
56.736315490154439	-9.3616682293514568	0	0
56.508547236454035	-10.653406185648567	0	0
53.694682997227879	-20.593823929719882	0	0
49.176860658669547	-29.823178782449251	0	0
50.461990433573078	-27.597268717996801	0	0
54.394214992924368	-18.671875567357727	0	0
56.751449444732323	-9.2758393078949712	0	0
57.5	-0.052009240596216658	0	0
56.491106746908251	-10.752316116934796	0	0
53.648129588680519	-20.721728368502394	0	0
54.413733963043299	-18.618247637704957	0	0
56.758448295034199	-9.2361468554197028	0	0
56.482931485878218	-10.798680326185053	0	0
53.626298683499677	-20.781708287533021	0	0
54.478072167454769	-18.441479873876187	0	0
56.781451145284898	-9.1056912089935285	0	0
57.5	-0.083236187127173206	0	0
56.455574488547242	-10.953829567787572	0	0
56.793205146785922	-9.0390309539730005	0	0
56.441291230301573	-11.034833950601135	0	0
56.839212819073943	-8.7781084785630537	0	0
57.5	-0.16626710576886999	0	0
57.5	-0.22280845110223757	0	0
57	0	0	1
-57	0	0	1
21	0	0	1
-21	0	0	1
6.5999999999999996	200.16300000000001	0	0
6.5999999999999996	-200.16300000000001	0	0
6.5999999999999996	-203.02247142857144	0	0
6.5999999999999996	203.02247142857144	0	0
6.5999999999999996	-205.88194285714286	0	0
6.5999999999999996	205.88194285714286	0	0
6.5999999999999996	-208.74141428571434	0	0
6.5999999999999996	208.74141428571434	0	0
6.5999999999999996	-211.60088571428574	0	0
6.5999999999999996	211.60088571428574	0	0
6.5999999999999996	-214.46035714285716	0	0
6.5999999999999996	214.46035714285716	0	0
6.5999999999999996	-217.31982857142859	0	0
6.5999999999999996	217.31982857142859	0	0
6.5999999999999996	-220.17930000000004	0	0
6.5999999999999996	220.17930000000004	0	0
5.1399999999999997	-56.780000000000001	0	0
-5.1100000000000003	56.780000000000001	0	0
[NumSegments] = 997
1	0	-1	0	0	1
2	1	-1	0	0	1
3	2	-1	0	0	1
4	3	-1	0	0	1
4	0	-1	0	0	1
5	6	-1	0	0	1
7	5	-1	0	0	1
8	7	-1	0	0	1
9	8	-1	0	0	1
9	6	-1	0	0	1
10	11	-1	0	0	1
12	10	-1	0	0	1
13	12	-1	0	0	1
14	13	-1	0	0	1
14	11	-1	0	0	1
15	16	-1	0	0	1
17	15	-1	0	0	1
18	17	-1	0	0	1
19	18	-1	0	0	1
19	16	-1	0	0	1
20	21	-1	0	0	1
22	20	-1	0	0	1
23	22	-1	0	0	1
24	23	-1	0	0	1
24	21	-1	0	0	1
25	26	-1	0	0	1
27	25	-1	0	0	1
28	27	-1	0	0	1
29	28	-1	0	0	1
29	26	-1	0	0	1
30	31	-1	0	0	1
32	30	-1	0	0	1
33	32	-1	0	0	1
34	33	-1	0	0	1
34	31	-1	0	0	1
35	36	-1	0	0	1
37	35	-1	0	0	1
38	37	-1	0	0	1
39	38	-1	0	0	1
39	36	-1	0	0	1
40	41	-1	0	0	1
42	40	-1	0	0	1
43	42	-1	0	0	1
44	43	-1	0	0	1
44	41	-1	0	0	1
45	46	-1	0	0	1
47	45	-1	0	0	1
48	47	-1	0	0	1
49	48	-1	0	0	1
49	46	-1	0	0	1
50	51	-1	0	0	1
52	50	-1	0	0	1
53	52	-1	0	0	1
54	53	-1	0	0	1
54	51	-1	0	0	1
55	56	-1	0	0	1
57	55	-1	0	0	1
58	57	-1	0	0	1
59	58	-1	0	0	1
59	56	-1	0	0	1
60	61	-1	0	0	1
62	60	-1	0	0	1
63	62	-1	0	0	1
64	63	-1	0	0	1
64	61	-1	0	0	1
65	66	-1	0	0	1
67	65	-1	0	0	1
68	67	-1	0	0	1
69	68	-1	0	0	1
69	66	-1	0	0	1
70	71	-1	0	0	1
72	70	-1	0	0	1
73	72	-1	0	0	1
74	73	-1	0	0	1
74	71	-1	0	0	1
75	76	-1	0	0	1
77	75	-1	0	0	1
78	77	-1	0	0	1
79	78	-1	0	0	1
79	76	-1	0	0	1
80	81	-1	0	0	1
82	80	-1	0	0	1
83	82	-1	0	0	1
84	83	-1	0	0	1
84	81	-1	0	0	1
85	86	-1	0	0	1
87	85	-1	0	0	1
88	87	-1	0	0	1
89	88	-1	0	0	1
89	86	-1	0	0	1
90	91	-1	0	0	1
92	90	-1	0	0	1
93	92	-1	0	0	1
94	93	-1	0	0	1
94	91	-1	0	0	1
95	96	-1	0	0	1
97	95	-1	0	0	1
98	97	-1	0	0	1
99	98	-1	0	0	1
99	96	-1	0	0	1
100	101	-1	0	0	1
102	100	-1	0	0	1
103	102	-1	0	0	1
104	103	-1	0	0	1
104	101	-1	0	0	1
105	106	-1	0	0	1
107	105	-1	0	0	1
108	107	-1	0	0	1
109	108	-1	0	0	1
109	106	-1	0	0	1
110	111	-1	0	0	1
112	110	-1	0	0	1
113	112	-1	0	0	1
114	113	-1	0	0	1
114	111	-1	0	0	1
115	116	-1	0	0	1
117	115	-1	0	0	1
118	117	-1	0	0	1
119	118	-1	0	0	1
119	116	-1	0	0	1
120	121	-1	0	0	1
122	120	-1	0	0	1
123	122	-1	0	0	1
124	123	-1	0	0	1
124	121	-1	0	0	1
125	126	-1	0	0	1
127	125	-1	0	0	1
128	127	-1	0	0	1
129	128	-1	0	0	1
129	126	-1	0	0	1
130	131	-1	0	0	1
132	130	-1	0	0	1
133	132	-1	0	0	1
134	133	-1	0	0	1
134	131	-1	0	0	1
135	136	-1	0	0	1
137	135	-1	0	0	1
138	137	-1	0	0	1
139	138	-1	0	0	1
139	136	-1	0	0	1
141	140	-1	0	0	1
142	141	-1	0	0	1
143	149	-1	0	0	1
144	148	-1	0	0	1
146	144	-1	0	0	1
147	146	-1	0	0	1
147	504	-1	0	0	1
148	145	-1	0	0	1
149	142	-1	0	0	1
148	149	-1	0	0	1
151	150	-1	0	0	1
152	151	-1	0	0	1
153	159	-1	0	0	1
154	158	-1	0	0	1
156	154	-1	0	0	1
157	156	-1	0	0	1
157	547	-1	0	0	1
158	155	-1	0	0	1
159	152	-1	0	0	1
158	159	-1	0	0	1
161	160	-1	0	0	1
162	161	-1	0	0	1
163	169	-1	0	0	1
164	168	-1	0	0	1
166	164	-1	0	0	1
167	166	-1	0	0	1
167	564	-1	0	0	1
168	165	-1	0	0	1
169	162	-1	0	0	1
168	169	-1	0	0	1
171	170	-1	0	0	1
172	171	-1	0	0	1
173	179	-1	0	0	1
174	178	-1	0	0	1
176	174	-1	0	0	1
177	176	-1	0	0	1
177	584	-1	0	0	1
178	175	-1	0	0	1
179	172	-1	0	0	1
178	179	-1	0	0	1
181	180	-1	0	0	1
182	181	-1	0	0	1
183	189	-1	0	0	1
184	188	-1	0	0	1
186	184	-1	0	0	1
187	186	-1	0	0	1
187	602	-1	0	0	1
188	185	-1	0	0	1
189	182	-1	0	0	1
188	189	-1	0	0	1
191	190	-1	0	0	1
192	191	-1	0	0	1
193	199	-1	0	0	1
194	198	-1	0	0	1
196	194	-1	0	0	1
197	196	-1	0	0	1
197	618	-1	0	0	1
198	195	-1	0	0	1
199	192	-1	0	0	1
198	199	-1	0	0	1
201	200	-1	0	0	1
202	201	-1	0	0	1
203	209	-1	0	0	1
204	208	-1	0	0	1
206	204	-1	0	0	1
207	206	-1	0	0	1
207	632	-1	0	0	1
208	205	-1	0	0	1
209	202	-1	0	0	1
208	209	-1	0	0	1
211	210	-1	0	0	1
212	211	-1	0	0	1
213	219	-1	0	0	1
214	218	-1	0	0	1
216	214	-1	0	0	1
217	216	-1	0	0	1
217	641	-1	0	0	1
218	215	-1	0	0	1
219	212	-1	0	0	1
218	219	-1	0	0	1
221	220	-1	0	0	1
222	221	-1	0	0	1
223	229	-1	0	0	1
224	228	-1	0	0	1
226	224	-1	0	0	1
227	226	-1	0	0	1
227	647	-1	0	0	1
228	225	-1	0	0	1
229	222	-1	0	0	1
228	229	-1	0	0	1
231	230	-1	0	0	1
232	231	-1	0	0	1
233	239	-1	0	0	1
234	238	-1	0	0	1
236	234	-1	0	0	1
237	236	-1	0	0	1
237	503	-1	0	0	1
238	235	-1	0	0	1
239	232	-1	0	0	1
238	239	-1	0	0	1
241	240	-1	0	0	1
242	241	-1	0	0	1
243	249	-1	0	0	1
244	248	-1	0	0	1
246	244	-1	0	0	1
247	246	-1	0	0	1
247	650	-1	0	0	1
248	245	-1	0	0	1
249	242	-1	0	0	1
248	249	-1	0	0	1
251	250	-1	0	0	1
252	251	-1	0	0	1
253	259	-1	0	0	1
254	258	-1	0	0	1
256	254	-1	0	0	1
257	256	-1	0	0	1
257	666	-1	0	0	1
258	255	-1	0	0	1
259	252	-1	0	0	1
258	259	-1	0	0	1
261	260	-1	0	0	1
262	261	-1	0	0	1
263	269	-1	0	0	1
264	268	-1	0	0	1
266	264	-1	0	0	1
267	266	-1	0	0	1
267	697	-1	0	0	1
268	265	-1	0	0	1
269	262	-1	0	0	1
268	269	-1	0	0	1
271	270	-1	0	0	1
272	271	-1	0	0	1
273	279	-1	0	0	1
274	278	-1	0	0	1
276	274	-1	0	0	1
277	276	-1	0	0	1
277	720	-1	0	0	1
278	275	-1	0	0	1
279	272	-1	0	0	1
278	279	-1	0	0	1
281	280	-1	0	0	1
282	281	-1	0	0	1
283	289	-1	0	0	1
284	288	-1	0	0	1
286	284	-1	0	0	1
287	286	-1	0	0	1
287	730	-1	0	0	1
288	285	-1	0	0	1
289	282	-1	0	0	1
288	289	-1	0	0	1
291	290	-1	0	0	1
292	291	-1	0	0	1
293	299	-1	0	0	1
294	298	-1	0	0	1
296	294	-1	0	0	1
297	296	-1	0	0	1
297	756	-1	0	0	1
298	295	-1	0	0	1
299	292	-1	0	0	1
298	299	-1	0	0	1
301	300	-1	0	0	1
302	301	-1	0	0	1
303	309	-1	0	0	1
304	308	-1	0	0	1
306	304	-1	0	0	1
307	306	-1	0	0	1
307	802	-1	0	0	1
308	305	-1	0	0	1
309	302	-1	0	0	1
308	309	-1	0	0	1
311	310	-1	0	0	1
312	311	-1	0	0	1
313	319	-1	0	0	1
314	318	-1	0	0	1
316	314	-1	0	0	1
317	316	-1	0	0	1
317	826	-1	0	0	1
318	315	-1	0	0	1
319	312	-1	0	0	1
318	319	-1	0	0	1
321	320	-1	0	0	1
322	321	-1	0	0	1
323	329	-1	0	0	1
324	328	-1	0	0	1
326	324	-1	0	0	1
327	326	-1	0	0	1
327	854	-1	0	0	1
328	325	-1	0	0	1
329	322	-1	0	0	1
328	329	-1	0	0	1
331	330	-1	0	0	1
332	331	-1	0	0	1
333	339	-1	0	0	1
334	338	-1	0	0	1
336	334	-1	0	0	1
337	336	-1	0	0	1
337	881	-1	0	0	1
338	335	-1	0	0	1
339	332	-1	0	0	1
338	339	-1	0	0	1
341	340	-1	0	0	1
342	341	-1	0	0	1
343	349	-1	0	0	1
344	348	-1	0	0	1
346	344	-1	0	0	1
347	346	-1	0	0	1
347	906	-1	0	0	1
348	345	-1	0	0	1
349	342	-1	0	0	1
348	349	-1	0	0	1
351	350	-1	0	0	1
352	351	-1	0	0	1
353	359	-1	0	0	1
354	358	-1	0	0	1
356	354	-1	0	0	1
357	356	-1	0	0	1
357	929	-1	0	0	1
358	355	-1	0	0	1
359	352	-1	0	0	1
358	359	-1	0	0	1
361	360	-1	0	0	1
362	361	-1	0	0	1
363	369	-1	0	0	1
364	368	-1	0	0	1
366	364	-1	0	0	1
367	366	-1	0	0	1
367	949	-1	0	0	1
368	365	-1	0	0	1
369	362	-1	0	0	1
368	369	-1	0	0	1
371	370	-1	0	0	1
372	371	-1	0	0	1
373	379	-1	0	0	1
374	378	-1	0	0	1
376	374	-1	0	0	1
377	376	-1	0	0	1
377	967	-1	0	0	1
378	375	-1	0	0	1
379	372	-1	0	0	1
378	379	-1	0	0	1
381	380	-1	0	0	1
382	381	-1	0	0	1
383	389	-1	0	0	1
384	388	-1	0	0	1
386	384	-1	0	0	1
387	386	-1	0	0	1
387	980	-1	0	0	1
388	385	-1	0	0	1
389	382	-1	0	0	1
388	389	-1	0	0	1
391	390	-1	0	0	1
392	391	-1	0	0	1
393	399	-1	0	0	1
394	398	-1	0	0	1
396	394	-1	0	0	1
397	396	-1	0	0	1
397	990	-1	0	0	1
398	395	-1	0	0	1
399	392	-1	0	0	1
398	399	-1	0	0	1
401	400	-1	0	0	1
402	401	-1	0	0	1
403	409	-1	0	0	1
404	408	-1	0	0	1
406	404	-1	0	0	1
407	406	-1	0	0	1
407	996	-1	0	0	1
408	405	-1	0	0	1
409	402	-1	0	0	1
408	409	-1	0	0	1
411	410	-1	0	0	1
412	411	-1	0	0	1
413	419	-1	0	0	1
414	418	-1	0	0	1
416	414	-1	0	0	1
417	416	-1	0	0	1
417	502	-1	0	0	1
418	415	-1	0	0	1
419	412	-1	0	0	1
418	419	-1	0	0	1
421	420	-1	0	0	1
422	421	-1	0	0	1
423	429	-1	0	0	1
424	428	-1	0	0	1
426	424	-1	0	0	1
427	426	-1	0	0	1
427	515	-1	0	0	1
428	425	-1	0	0	1
429	422	-1	0	0	1
428	429	-1	0	0	1
431	430	-1	0	0	1
432	431	-1	0	0	1
433	439	-1	0	0	1
434	438	-1	0	0	1
436	434	-1	0	0	1
437	436	-1	0	0	1
437	516	-1	0	0	1
438	435	-1	0	0	1
439	432	-1	0	0	1
438	439	-1	0	0	1
441	440	-1	0	0	1
442	441	-1	0	0	1
443	449	-1	0	0	1
444	448	-1	0	0	1
446	444	-1	0	0	1
447	446	-1	0	0	1
447	518	-1	0	0	1
448	445	-1	0	0	1
449	442	-1	0	0	1
448	449	-1	0	0	1
451	450	-1	0	0	1
452	451	-1	0	0	1
453	459	-1	0	0	1
454	458	-1	0	0	1
456	454	-1	0	0	1
457	456	-1	0	0	1
457	519	-1	0	0	1
458	455	-1	0	0	1
459	452	-1	0	0	1
458	459	-1	0	0	1
461	460	-1	0	0	1
462	461	-1	0	0	1
463	469	-1	0	0	1
464	468	-1	0	0	1
466	464	-1	0	0	1
467	466	-1	0	0	1
467	520	-1	0	0	1
468	465	-1	0	0	1
469	462	-1	0	0	1
468	469	-1	0	0	1
471	470	-1	0	0	1
472	471	-1	0	0	1
473	479	-1	0	0	1
474	478	-1	0	0	1
476	474	-1	0	0	1
477	476	-1	0	0	1
477	522	-1	0	0	1
478	475	-1	0	0	1
479	472	-1	0	0	1
478	479	-1	0	0	1
481	480	-1	0	0	1
482	481	-1	0	0	1
483	489	-1	0	0	1
484	488	-1	0	0	1
486	484	-1	0	0	1
487	486	-1	0	0	1
487	524	-1	0	0	1
488	485	-1	0	0	1
489	482	-1	0	0	1
488	489	-1	0	0	1
491	490	-1	0	0	1
492	491	-1	0	0	1
493	499	-1	0	0	1
494	498	-1	0	0	1
496	494	-1	0	0	1
497	496	-1	0	0	1
497	525	-1	0	0	1
498	495	-1	0	0	1
499	492	-1	0	0	1
498	499	-1	0	0	1
502	954	-1	0	0	1
503	571	-1	0	0	1
504	140	-1	0	0	1
505	542	-1	0	0	1
506	543	-1	0	0	1
507	544	-1	0	0	1
508	545	-1	0	0	1
509	546	-1	0	0	1
510	526	-1	0	0	1
511	527	-1	0	0	1
512	528	-1	0	0	1
513	529	-1	0	0	1
514	530	-1	0	0	1
515	510	-1	0	0	1
516	511	-1	0	0	1
517	440	-1	0	0	1
518	517	-1	0	0	1
519	512	-1	0	0	1
520	513	-1	0	0	1
521	470	-1	0	0	1
522	521	-1	0	0	1
523	480	-1	0	0	1
524	523	-1	0	0	1
525	514	-1	0	0	1
526	420	-1	0	0	1
527	430	-1	0	0	1
528	450	-1	0	0	1
529	460	-1	0	0	1
530	490	-1	0	0	1
531	150	-1	0	0	1
532	531	-1	0	0	1
533	505	-1	0	0	1
534	506	-1	0	0	1
535	507	-1	0	0	1
536	508	-1	0	0	1
537	509	-1	0	0	1
538	555	-1	0	0	1
539	538	-1	0	0	1
540	556	-1	0	0	1
541	540	-1	0	0	1
542	557	-1	0	0	1
543	558	-1	0	0	1
544	559	-1	0	0	1
545	560	-1	0	0	1
546	561	-1	0	0	1
547	532	-1	0	0	1
548	533	-1	0	0	1
549	534	-1	0	0	1
550	535	-1	0	0	1
551	536	-1	0	0	1
552	537	-1	0	0	1
553	539	-1	0	0	1
554	541	-1	0	0	1
555	572	-1	0	0	1
556	573	-1	0	0	1
557	563	-1	0	0	1
558	574	-1	0	0	1
559	575	-1	0	0	1
560	576	-1	0	0	1
561	577	-1	0	0	1
562	548	-1	0	0	1
563	160	-1	0	0	1
564	562	-1	0	0	1
565	549	-1	0	0	1
566	550	-1	0	0	1
567	551	-1	0	0	1
568	552	-1	0	0	1
569	553	-1	0	0	1
570	554	-1	0	0	1
571	628	-1	0	0	1
572	590	-1	0	0	1
573	591	-1	0	0	1
574	581	-1	0	0	1
575	582	-1	0	0	1
576	583	-1	0	0	1
577	592	-1	0	0	1
578	565	-1	0	0	1
579	566	-1	0	0	1
580	567	-1	0	0	1
581	170	-1	0	0	1
582	593	-1	0	0	1
583	594	-1	0	0	1
584	578	-1	0	0	1
585	579	-1	0	0	1
586	580	-1	0	0	1
587	568	-1	0	0	1
588	569	-1	0	0	1
589	570	-1	0	0	1
590	598	-1	0	0	1
591	607	-1	0	0	1
592	599	-1	0	0	1
593	600	-1	0	0	1
594	601	-1	0	0	1
595	585	-1	0	0	1
596	586	-1	0	0	1
597	587	-1	0	0	1
598	608	-1	0	0	1
599	609	-1	0	0	1
600	180	-1	0	0	1
601	610	-1	0	0	1
602	595	-1	0	0	1
603	596	-1	0	0	1
604	597	-1	0	0	1
605	588	-1	0	0	1
606	589	-1	0	0	1
607	614	-1	0	0	1
608	615	-1	0	0	1
609	616	-1	0	0	1
610	617	-1	0	0	1
611	603	-1	0	0	1
612	604	-1	0	0	1
613	605	-1	0	0	1
614	622	-1	0	0	1
615	623	-1	0	0	1
616	624	-1	0	0	1
617	190	-1	0	0	1
618	611	-1	0	0	1
619	612	-1	0	0	1
620	613	-1	0	0	1
621	606	-1	0	0	1
622	629	-1	0	0	1
623	630	-1	0	0	1
624	631	-1	0	0	1
625	619	-1	0	0	1
626	620	-1	0	0	1
627	621	-1	0	0	1
628	643	-1	0	0	1
629	635	-1	0	0	1
630	636	-1	0	0	1
631	200	-1	0	0	1
632	625	-1	0	0	1
633	626	-1	0	0	1
634	627	-1	0	0	1
635	639	-1	0	0	1
636	640	-1	0	0	1
637	633	-1	0	0	1
638	634	-1	0	0	1
639	644	-1	0	0	1
640	210	-1	0	0	1
641	637	-1	0	0	1
642	638	-1	0	0	1
643	648	-1	0	0	1
644	646	-1	0	0	1
645	642	-1	0	0	1
646	220	-1	0	0	1
647	645	-1	0	0	1
648	649	-1	0	0	1
649	230	-1	0	0	1
650	240	-1	0	0	1
651	250	-1	0	0	1
652	683	-1	0	0	1
653	684	-1	0	0	1
654	685	-1	0	0	1
655	686	-1	0	0	1
656	687	-1	0	0	1
657	688	-1	0	0	1
658	689	-1	0	0	1
659	690	-1	0	0	1
660	691	-1	0	0	1
661	692	-1	0	0	1
662	693	-1	0	0	1
663	694	-1	0	0	1
664	695	-1	0	0	1
665	696	-1	0	0	1
666	651	-1	0	0	1
667	652	-1	0	0	1
668	653	-1	0	0	1
669	702	-1	0	0	1
670	669	-1	0	0	1
671	654	-1	0	0	1
672	655	-1	0	0	1
673	656	-1	0	0	1
674	657	-1	0	0	1
675	658	-1	0	0	1
676	659	-1	0	0	1
677	660	-1	0	0	1
678	661	-1	0	0	1
679	662	-1	0	0	1
680	663	-1	0	0	1
681	664	-1	0	0	1
682	665	-1	0	0	1
683	260	-1	0	0	1
684	703	-1	0	0	1
685	704	-1	0	0	1
686	705	-1	0	0	1
687	713	-1	0	0	1
688	714	-1	0	0	1
689	715	-1	0	0	1
690	716	-1	0	0	1
691	717	-1	0	0	1
692	718	-1	0	0	1
693	719	-1	0	0	1
694	725	-1	0	0	1
695	742	-1	0	0	1
696	743	-1	0	0	1
697	667	-1	0	0	1
698	668	-1	0	0	1
699	670	-1	0	0	1
700	671	-1	0	0	1
701	672	-1	0	0	1
702	726	-1	0	0	1
703	727	-1	0	0	1
704	728	-1	0	0	1
705	729	-1	0	0	1
706	673	-1	0	0	1
707	674	-1	0	0	1
708	675	-1	0	0	1
709	676	-1	0	0	1
710	677	-1	0	0	1
711	678	-1	0	0	1
712	679	-1	0	0	1
713	744	-1	0	0	1
714	745	-1	0	0	1
715	746	-1	0	0	1
716	747	-1	0	0	1
717	748	-1	0	0	1
718	749	-1	0	0	1
719	750	-1	0	0	1
720	698	-1	0	0	1
721	699	-1	0	0	1
722	700	-1	0	0	1
723	701	-1	0	0	1
724	680	-1	0	0	1
725	755	-1	0	0	1
726	751	-1	0	0	1
727	270	-1	0	0	1
728	752	-1	0	0	1
729	753	-1	0	0	1
730	721	-1	0	0	1
731	722	-1	0	0	1
732	723	-1	0	0	1
733	706	-1	0	0	1
734	707	-1	0	0	1
735	708	-1	0	0	1
736	709	-1	0	0	1
737	710	-1	0	0	1
738	711	-1	0	0	1
739	712	-1	0	0	1
740	681	-1	0	0	1
741	682	-1	0	0	1
742	766	-1	0	0	1
743	779	-1	0	0	1
744	767	-1	0	0	1
745	768	-1	0	0	1
746	769	-1	0	0	1
747	770	-1	0	0	1
748	771	-1	0	0	1
749	772	-1	0	0	1
750	773	-1	0	0	1
751	280	-1	0	0	1
752	774	-1	0	0	1
753	775	-1	0	0	1
754	724	-1	0	0	1
755	776	-1	0	0	1
756	731	-1	0	0	1
757	732	-1	0	0	1
758	733	-1	0	0	1
759	734	-1	0	0	1
760	735	-1	0	0	1
761	736	-1	0	0	1
762	737	-1	0	0	1
763	738	-1	0	0	1
764	739	-1	0	0	1
765	740	-1	0	0	1
766	790	-1	0	0	1
767	791	-1	0	0	1
768	792	-1	0	0	1
769	793	-1	0	0	1
770	794	-1	0	0	1
771	795	-1	0	0	1
772	796	-1	0	0	1
773	797	-1	0	0	1
774	290	-1	0	0	1
775	798	-1	0	0	1
776	799	-1	0	0	1
777	754	-1	0	0	1
778	741	-1	0	0	1
779	801	-1	0	0	1
780	757	-1	0	0	1
781	758	-1	0	0	1
782	759	-1	0	0	1
783	760	-1	0	0	1
784	761	-1	0	0	1
785	762	-1	0	0	1
786	763	-1	0	0	1
787	764	-1	0	0	1
788	777	-1	0	0	1
789	765	-1	0	0	1
790	813	-1	0	0	1
791	814	-1	0	0	1
792	815	-1	0	0	1
793	816	-1	0	0	1
794	817	-1	0	0	1
795	818	-1	0	0	1
796	819	-1	0	0	1
797	820	-1	0	0	1
798	300	-1	0	0	1
799	821	-1	0	0	1
800	778	-1	0	0	1
801	822	-1	0	0	1
802	780	-1	0	0	1
803	781	-1	0	0	1
804	782	-1	0	0	1
805	783	-1	0	0	1
806	784	-1	0	0	1
807	785	-1	0	0	1
808	786	-1	0	0	1
809	787	-1	0	0	1
810	788	-1	0	0	1
811	789	-1	0	0	1
812	800	-1	0	0	1
813	836	-1	0	0	1
814	824	-1	0	0	1
815	825	-1	0	0	1
816	837	-1	0	0	1
817	838	-1	0	0	1
818	839	-1	0	0	1
819	840	-1	0	0	1
820	841	-1	0	0	1
821	842	-1	0	0	1
822	843	-1	0	0	1
823	803	-1	0	0	1
824	310	-1	0	0	1
825	844	-1	0	0	1
826	823	-1	0	0	1
827	804	-1	0	0	1
828	805	-1	0	0	1
829	806	-1	0	0	1
830	807	-1	0	0	1
831	808	-1	0	0	1
832	809	-1	0	0	1
833	810	-1	0	0	1
834	811	-1	0	0	1
835	812	-1	0	0	1
836	863	-1	0	0	1
837	849	-1	0	0	1
838	850	-1	0	0	1
839	851	-1	0	0	1
840	852	-1	0	0	1
841	864	-1	0	0	1
842	865	-1	0	0	1
843	866	-1	0	0	1
844	853	-1	0	0	1
845	827	-1	0	0	1
846	828	-1	0	0	1
847	829	-1	0	0	1
848	830	-1	0	0	1
849	867	-1	0	0	1
850	868	-1	0	0	1
851	869	-1	0	0	1
852	870	-1	0	0	1
853	320	-1	0	0	1
854	845	-1	0	0	1
855	846	-1	0	0	1
856	847	-1	0	0	1
857	848	-1	0	0	1
858	831	-1	0	0	1
859	832	-1	0	0	1
860	833	-1	0	0	1
861	834	-1	0	0	1
862	835	-1	0	0	1
863	889	-1	0	0	1
864	876	-1	0	0	1
865	890	-1	0	0	1
866	891	-1	0	0	1
867	877	-1	0	0	1
868	878	-1	0	0	1
869	879	-1	0	0	1
870	880	-1	0	0	1
871	855	-1	0	0	1
872	856	-1	0	0	1
873	857	-1	0	0	1
874	858	-1	0	0	1
875	859	-1	0	0	1
876	892	-1	0	0	1
877	330	-1	0	0	1
878	893	-1	0	0	1
879	894	-1	0	0	1
880	895	-1	0	0	1
881	871	-1	0	0	1
882	872	-1	0	0	1
883	873	-1	0	0	1
884	874	-1	0	0	1
885	875	-1	0	0	1
886	860	-1	0	0	1
887	861	-1	0	0	1
888	862	-1	0	0	1
889	913	-1	0	0	1
890	901	-1	0	0	1
891	914	-1	0	0	1
892	902	-1	0	0	1
893	903	-1	0	0	1
894	904	-1	0	0	1
895	905	-1	0	0	1
896	882	-1	0	0	1
897	883	-1	0	0	1
898	884	-1	0	0	1
899	885	-1	0	0	1
900	886	-1	0	0	1
901	915	-1	0	0	1
902	916	-1	0	0	1
903	340	-1	0	0	1
904	917	-1	0	0	1
905	918	-1	0	0	1
906	896	-1	0	0	1
907	897	-1	0	0	1
908	898	-1	0	0	1
909	899	-1	0	0	1
910	900	-1	0	0	1
911	887	-1	0	0	1
912	888	-1	0	0	1
913	924	-1	0	0	1
914	935	-1	0	0	1
915	925	-1	0	0	1
916	926	-1	0	0	1
917	927	-1	0	0	1
918	928	-1	0	0	1
919	907	-1	0	0	1
920	908	-1	0	0	1
921	909	-1	0	0	1
922	910	-1	0	0	1
923	911	-1	0	0	1
924	936	-1	0	0	1
925	937	-1	0	0	1
926	938	-1	0	0	1
927	350	-1	0	0	1
928	939	-1	0	0	1
929	919	-1	0	0	1
930	920	-1	0	0	1
931	921	-1	0	0	1
932	922	-1	0	0	1
933	923	-1	0	0	1
934	912	-1	0	0	1
935	944	-1	0	0	1
936	945	-1	0	0	1
937	946	-1	0	0	1
938	947	-1	0	0	1
939	948	-1	0	0	1
940	930	-1	0	0	1
941	931	-1	0	0	1
942	932	-1	0	0	1
943	933	-1	0	0	1
944	955	-1	0	0	1
945	956	-1	0	0	1
946	957	-1	0	0	1
947	958	-1	0	0	1
948	360	-1	0	0	1
949	940	-1	0	0	1
950	941	-1	0	0	1
951	942	-1	0	0	1
952	943	-1	0	0	1
953	934	-1	0	0	1
954	983	-1	0	0	1
955	963	-1	0	0	1
956	964	-1	0	0	1
957	965	-1	0	0	1
958	966	-1	0	0	1
959	950	-1	0	0	1
960	951	-1	0	0	1
961	952	-1	0	0	1
962	953	-1	0	0	1
963	971	-1	0	0	1
964	972	-1	0	0	1
965	973	-1	0	0	1
966	370	-1	0	0	1
967	959	-1	0	0	1
968	960	-1	0	0	1
969	961	-1	0	0	1
970	962	-1	0	0	1
971	977	-1	0	0	1
972	978	-1	0	0	1
973	979	-1	0	0	1
974	968	-1	0	0	1
975	969	-1	0	0	1
976	970	-1	0	0	1
977	984	-1	0	0	1
978	985	-1	0	0	1
979	380	-1	0	0	1
980	974	-1	0	0	1
981	975	-1	0	0	1
982	976	-1	0	0	1
983	992	-1	0	0	1
984	988	-1	0	0	1
985	989	-1	0	0	1
986	981	-1	0	0	1
987	982	-1	0	0	1
988	993	-1	0	0	1
989	390	-1	0	0	1
990	986	-1	0	0	1
991	987	-1	0	0	1
992	997	-1	0	0	1
993	995	-1	0	0	1
994	991	-1	0	0	1
995	400	-1	0	0	1
996	994	-1	0	0	1
997	998	-1	0	0	1
998	410	-1	0	0	1
[NumArcSegments] = 96
500	501	180	5	0	0	1	5
501	500	180	5	0	0	1	5
417	420	7.2105098539074017	5	0	0	1	5
427	430	7.2105107951034144	5	0	0	1	5
437	440	7.2105116179619095	5	0	0	1	5
447	450	7.2105123167681908	5	0	0	1	5
457	460	7.2105128867759136	5	0	0	1	5
467	470	7.210513324239165	5	0	0	1	5
477	480	7.2105136264358975	5	0	0	1	5
487	490	7.2105137916846544	5	0	0	1	5
497	140	7.2105138193518172	5	0	0	1	5
147	150	7.2114647590302159	5	0	0	1	5
157	160	7.2113391609394979	5	0	0	1	5
167	170	7.2111853798581977	5	0	0	1	5
177	180	7.2109982349999164	5	0	0	1	5
187	190	7.2107688222710884	5	0	0	1	5
197	200	7.210480523403052	5	0	0	1	5
207	210	7.2100980831296813	5	0	0	1	5
217	220	7.2095277314079764	5	0	0	1	5
227	230	7.2083517704847058	5	0	0	1	5
237	240	7.2115604565854889	5	0	0	1	5
247	250	7.2115395034945609	5	0	0	1	5
257	260	7.2115024281031088	5	0	0	1	5
267	270	7.2114493181819688	5	0	0	1	5
277	280	7.2113802313924955	5	0	0	1	5
287	290	7.2112951659262841	5	0	0	1	5
297	300	7.2111940156349954	5	0	0	1	5
307	310	7.211076502259969	5	0	0	1	5
317	320	7.2109420717624504	5	0	0	1	5
327	330	7.2107897311704505	5	0	0	1	5
337	340	7.2106177810292564	5	0	0	1	5
347	350	7.2104233524023096	5	0	0	1	5
357	360	7.2102015483953394	5	0	0	1	5
367	370	7.2099437026276609	5	0	0	1	5
377	380	7.2096333877573038	5	0	0	1	5
387	390	7.2092354941555881	5	0	0	1	5
397	400	7.2086563613821175	5	0	0	1	5
407	410	7.2074784344070872	5	0	0	1	5
999	1020	95.142564362637515	5	0	0	1	5
1000	1019	95.172592239981924	5	0	0	1	5
1001	1002	180	5	0	0	1	5
1002	1001	180	5	0	0	1	5
143	145	179.99999999999659	5	0	0	1	5
153	155	179.99999999999659	5	0	0	1	5
163	165	179.99999999999659	5	0	0	1	5
173	175	179.99999999999659	5	0	0	1	5
183	185	179.99999999999659	5	0	0	1	5
193	195	179.99999999999659	5	0	0	1	5
203	205	179.99999999999659	5	0	0	1	5
213	215	179.99999999999659	5	0	0	1	5
223	225	179.99999999999659	5	0	0	1	5
233	235	179.99999999999659	5	0	0	1	5
243	245	179.99999999999659	5	0	0	1	5
253	255	179.99999999999659	5	0	0	1	5
263	265	179.99999999999659	5	0	0	1	5
273	275	179.99999999999659	5	0	0	1	5
283	285	179.99999999999659	5	0	0	1	5
293	295	179.99999999999659	5	0	0	1	5
303	305	179.99999999999659	5	0	0	1	5
313	315	179.99999999999659	5	0	0	1	5
323	325	179.99999999999659	5	0	0	1	5
333	335	179.99999999999659	5	0	0	1	5
343	345	179.99999999999659	5	0	0	1	5
353	355	179.99999999999659	5	0	0	1	5
363	365	179.99999999999659	5	0	0	1	5
373	375	179.99999999999659	5	0	0	1	5
383	385	179.99999999999659	5	0	0	1	5
393	395	179.99999999999659	5	0	0	1	5
403	405	179.99999999999659	5	0	0	1	5
413	415	179.99999999999659	5	0	0	1	5
423	425	179.99999999999659	5	0	0	1	5
433	435	179.99999999999659	5	0	0	1	5
443	445	179.99999999999659	5	0	0	1	5
453	455	179.99999999999659	5	0	0	1	5
463	465	179.99999999999659	5	0	0	1	5
473	475	179.99999999999659	5	0	0	1	5
483	485	179.99999999999659	5	0	0	1	5
493	495	179.99999999999659	5	0	0	1	5
1003	1004	180	1	0	0	0	1
1004	1003	180	1	0	0	0	1
1005	1006	180	1	0	0	0	1
1006	1005	180	1	0	0	0	1
1007	1008	180	1	0	0	0	1
1008	1007	180	1	0	0	0	1
1009	1010	180	1	0	0	0	1
1010	1009	180	1	0	0	0	1
1011	1012	180	1	0	0	0	1
1012	1011	180	1	0	0	0	1
1013	1014	180	1	0	0	0	1
1014	1013	180	1	0	0	0	1
1015	1016	180	1	0	0	0	1
1016	1015	180	1	0	0	0	1
1017	1018	180	1	2	0	0	1
1018	1017	180	1	2	0	0	1
1019	999	84.827407760018076	5	0	0	1	5
1020	1000	84.857435637362485	5	0	0	1	5
[NumHoles] = 0
[NumBlockLabels] = 112
-0.29999999999999999	71.099999999999994	3	-1	1	0	0	9	0
12.199999999999999	69.900000000000006	3	-1	2	0	0	-9	0
24.100000000000001	66.599999999999994	3	-1	2	0	0	-9	0
34.799999999999997	60.700000000000003	3	-1	3	0	0	9	0
44.600000000000001	54.100000000000001	3	-1	3	0	0	9	0
54.399999999999999	45.200000000000003	3	-1	1	0	0	-9	0
61.600000000000001	34.799999999999997	3	-1	1	0	0	-9	0
66.599999999999994	24.399999999999999	3	-1	2	0	0	9	0
70.200000000000003	12.199999999999999	3	-1	2	0	0	9	0
72	0	3	-1	3	0	0	-9	0
70.200000000000003	-13.4	3	-1	3	0	0	-9	0
67.200000000000003	-24.100000000000001	3	-1	1	0	0	9	0
60.700000000000003	-35.399999999999999	3	-1	1	0	0	9	0
53.5	-45.799999999999997	3	-1	2	0	0	-9	0
44.600000000000001	-54.100000000000001	3	-1	2	0	0	-9	0
34.799999999999997	-61.299999999999997	3	-1	3	0	0	9	0
23.5	-66.299999999999997	3	-1	3	0	0	9	0
11.9	-69.599999999999994	3	-1	1	0	0	-9	0
-0.29999999999999999	-71.400000000000006	3	-1	1	0	0	-9	0
-12.5	-70.799999999999997	3	-1	2	0	0	9	0
-25	-66.299999999999997	3	-1	2	0	0	9	0
-36.600000000000001	-61.899999999999999	3	-1	3	0	0	-9	0
-45.799999999999997	-54.399999999999999	3	-1	3	0	0	-9	0
-54.399999999999999	-46.100000000000001	3	-1	1	0	0	9	0
-61.600000000000001	-35.700000000000003	3	-1	1	0	0	9	0
-67.799999999999997	-25	3	-1	2	0	0	-9	0
-71.400000000000006	-12.800000000000001	3	-1	2	0	0	-9	0
-72	-0.29999999999999999	3	-1	3	0	0	9	0
-71.099999999999994	11.9	3	-1	3	0	0	9	0
-67.5	24.100000000000001	3	-1	1	0	0	-9	0
-62.200000000000003	36.899999999999999	3	-1	1	0	0	-9	0
-54.100000000000001	46.100000000000001	3	-1	2	0	0	9	0
-45.5	55	3	-1	2	0	0	9	0
-34.799999999999997	60.700000000000003	3	-1	3	0	0	-9	0
-23.800000000000001	66.599999999999994	3	-1	3	0	0	-9	0
-12.199999999999999	70.5	3	-1	1	0	0	9	0
10.699999999999999	62.799999999999997	3	-1	2	0	0	-9	0
31.399999999999999	55.100000000000001	3	-1	3	0	0	9	0
49.399999999999999	41.100000000000001	3	-1	1	0	0	-9	0
59.600000000000001	21.5	3	-1	2	0	0	9	0
64.299999999999997	-0.10000000000000001	3	-1	3	0	0	-9	0
60.299999999999997	-22.199999999999999	3	-1	1	0	0	9	0
49.100000000000001	-41.600000000000001	3	-1	2	0	0	-9	0
31.699999999999999	-55.299999999999997	3	-1	3	0	0	9	0
10.9	-61.899999999999999	3	-1	1	0	0	-9	0
-11	-61.899999999999999	3	-1	2	0	0	9	0
-31.399999999999999	-54.200000000000003	3	-1	3	0	0	-9	0
-48.100000000000001	-40.200000000000003	3	-1	1	0	0	9	0
-58.200000000000003	-21.300000000000001	3	-1	2	0	0	-9	0
-62.299999999999997	-0.40000000000000002	3	-1	3	0	0	9	0
-58.100000000000001	21.5	3	-1	1	0	0	-9	0
-48.600000000000001	40.600000000000001	3	-1	2	0	0	9	0
-32.100000000000001	55.200000000000003	3	-1	3	0	0	-9	0
-11.300000000000001	63.600000000000001	3	-1	1	0	0	9	0
-10.199999999999999	44.700000000000003	2	-1	0	0	0	1	0
0	45.200000000000003	2	-1	0	0	0	1	0
10.300000000000001	44	2	-1	0	0	0	1	0
20.100000000000001	40.299999999999997	2	-1	0	0	0	1	0
28.199999999999999	34.700000000000003	2	-1	0	0	0	1	0
34.5	27.100000000000001	2	-1	0	0	0	1	0
40.299999999999997	19.100000000000001	2	-1	0	0	0	1	0
42.600000000000001	9.9000000000000004	2	-1	0	0	0	1	0
44.100000000000001	-0.20000000000000001	2	-1	0	0	0	1	0
42.200000000000003	-9.6999999999999993	2	-1	0	0	0	1	0
39.600000000000001	-19.899999999999999	2	-1	0	0	0	1	0
34	-27.899999999999999	2	-1	0	0	0	1	0
27	-35.100000000000001	2	-1	0	0	0	1	0
19.199999999999999	-40.5	2	-1	0	0	0	1	0
9.5999999999999996	-44.100000000000001	2	-1	0	0	0	1	0
-0.20000000000000001	-45.100000000000001	2	-1	0	0	0	1	0
-10.199999999999999	-44.200000000000003	2	-1	0	0	0	1	0
-19.5	-40.5	2	-1	0	0	0	1	0
-28.300000000000001	-35.299999999999997	2	-1	0	0	0	1	0
-34.399999999999999	-27.699999999999999	2	-1	0	0	0	1	0
-39.799999999999997	-19.699999999999999	2	-1	0	0	0	1	0
-42.299999999999997	-9.6999999999999993	2	-1	0	0	0	1	0
-44	-0.40000000000000002	2	-1	0	0	0	1	0
-43.299999999999997	10.300000000000001	2	-1	0	0	0	1	0
-41.399999999999999	19.600000000000001	2	-1	0	0	0	1	0
-35.299999999999997	28.899999999999999	2	-1	0	0	0	1	0
-28.300000000000001	36.200000000000003	2	-1	0	0	0	1	0
-19.699999999999999	41.5	2	-1	0	0	0	1	0
-83	5.4000000000000004	11	-1	0	0	0	1	0
-29	3.7999999999999998	11	-1	0	0	0	1	0
-0.40000000000000002	1.8999999999999999	1	-1	0	0	0	1	0
-57.07	-5.0099999999999998	1	-1	0	0	0	1	0
104.2	0.10000000000000001	1	-1	0	0	0	1	0
0.40000000000000002	62.299999999999997	3	-1	1	0	0	9	0
21.399999999999999	58.700000000000003	3	-1	2	0	0	-9	0
40.5	47.5	3	-1	3	0	0	9	0
54.299999999999997	30.800000000000001	3	-1	1	0	0	-9	0
61.399999999999999	10.5	3	-1	2	0	0	9	0
61	-9.9000000000000004	3	-1	3	0	0	-9	0
53.299999999999997	-31.600000000000001	3	-1	1	0	0	9	0
39.899999999999999	-47.899999999999999	3	-1	2	0	0	-9	0
21	-58.700000000000003	3	-1	3	0	0	9	0
-0.5	-62.700000000000003	3	-1	1	0	0	-9	0
-21.699999999999999	-58.5	3	-1	2	0	0	9	0
-40	-47.899999999999999	3	-1	3	0	0	-9	0
-53.600000000000001	-31	3	-1	1	0	0	9	0
-60.899999999999999	-10.699999999999999	3	-1	2	0	0	-9	0
-60.600000000000001	10.300000000000001	3	-1	3	0	0	9	0
-53.399999999999999	30.600000000000001	3	-1	1	0	0	-9	0
-39.600000000000001	47.100000000000001	3	-1	2	0	0	9	0
-21.300000000000001	57.899999999999999	3	-1	3	0	0	-9	0
204.31918782479002	39.328791726612238	4	-1	0	0	0	1	0
195.48920955604359	78.240472384046896	5	-1	0	0	0	1	0
178.97336100757562	115.17619757161346	6	-1	0	0	0	1	0
155.21344537477506	148.61344537477504	7	-1	0	0	0	1	0
124.9534719873821	177.12848820778459	8	-1	0	0	0	1	0
89.217561748189382	199.45643806267543	9	-1	0	0	0	1	0
49.275922937387726	214.5463527460488	10	-1	0	0	0	1	0
